src/Angor/Avalonia/AngorApp/Sections/Browse/Details/NostProperties.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:AngorApp.Controls"
             xmlns:p="https://github.com/projektanker/icons.avalonia"
             xmlns:a="clr-namespace:AngorApp"
             xmlns:conv="clr-namespace:Zafiro.Avalonia.Converters;assembly=Zafiro.Avalonia"
             xmlns:misc="clr-namespace:Zafiro.Avalonia.Misc;assembly=Zafiro.Avalonia"
             xmlns:dt="clr-namespace:AngorApp.Sections.Browse.Details"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AngorApp.Sections.Browse.Details.NostProperties" x:DataType="dt:IProjectDetailsViewModel">
    
    <Design.DataContext>
        <dt:ProjectDetailsViewModelDesign />
    </Design.DataContext>
    
    <c:Pane IsTitleVisible="True" Title="Nostr">
        <c:Pane.TitleIcon>
            <p:Icon Value="fa-regular fa-message" />
        </c:Pane.TitleIcon>

        <StackPanel Spacing="20">
            <HeaderedContentControl Header="Project NOSTR public key">
                <c:SectionItem LeftContent="{Binding NpubKey}">
                    <c:SectionItem.RightContent>
                        <Button Command="{x:Static a:Launcher.LaunchUriCommand}">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{x:Static conv:StringConverters.Concat}">
                                    <Binding>
                                        <Binding.Source>
                                            <x:String>https://hub.angor.io/profile/</x:String>
                                        </Binding.Source>
                                    </Binding>
                                    <Binding Path="NpubKey" />
                                </MultiBinding>
                            </Button.CommandParameter>
                            <Button.Content>
                                <p:Icon Value="fa-solid fa-up-right-from-square" />
                            </Button.Content>
                        </Button>
                    </c:SectionItem.RightContent>
                </c:SectionItem>
            </HeaderedContentControl>
            <HeaderedContentControl Header="Project NOSTR public key">
                <c:SectionItem LeftContent="{Binding NpubKeyHex}">
                    <c:SectionItem.RightContent>
                        <Button Command="{x:Static misc:Commands.LaunchUri}">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{x:Static conv:StringConverters.Concat}">
                                    <Binding>
                                        <Binding.Source>
                                            <x:String>https://hub.angor.io/profile/</x:String>
                                        </Binding.Source>
                                    </Binding>
                                    <Binding Path="NpubKey" />
                                </MultiBinding>
                            </Button.CommandParameter>
                            <Button.Content>
                                <p:Icon Value="fa-solid fa-up-right-from-square" />
                            </Button.Content>
                        </Button>
                    </c:SectionItem.RightContent>
                </c:SectionItem>
            </HeaderedContentControl>
            <HeaderedContentControl Header="Relays">
                <ItemsControl ItemsSource="{Binding Relays}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Spacing="10" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <c:SectionItem Content="{Binding Uri}">
                                <c:SectionItem.LeftContent>
                                    <p:Icon Value="fa-solid fa-arrow-right" />
                                </c:SectionItem.LeftContent>
                            </c:SectionItem>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </HeaderedContentControl>
        </StackPanel>

    </c:Pane>

</UserControl>