src/Angor/Avalonia/AngorApp/Sections/Browse/Details/ProjectSummary.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:AngorApp.Controls"
             xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
             xmlns:zc="clr-namespace:Zafiro.Avalonia.Controls;assembly=Zafiro.Avalonia"
             xmlns:dt="clr-namespace:AngorApp.Sections.Browse.Details"
             mc:Ignorable="d" d:DesignWidth="800"
             x:Class="AngorApp.Sections.Browse.Details.ProjectSummary" x:DataType="dt:IProjectDetailsViewModel">
    
    <Design.DataContext>
        <dt:ProjectDetailsViewModelDesign />
    </Design.DataContext>
    
    <controls:Pane IsHeaderVisible="True" IsTitleVisible="True"
                   HeaderHeight="300"
                   Subtitle="{Binding ShortDescription}"
                   HeaderIcon="{Binding Icon}"
                   HeaderBackground="{Binding Picture}"
                   Title="{Binding Name}">
        <controls:Pane.TitleIcon>
            <avalonia:Icon Value="fa-solid fa-tarp" />
        </controls:Pane.TitleIcon>
        <DockPanel>
            <DockPanel.Styles>
                <Style Selector="zc|CircularProgressBar">
                    <Setter Property="StrokeThickness" Value="16" />
                    <Setter Property="Foreground" Value="Orange" />
                    <Setter Property="Background" Value="{StaticResource Level4}" />
                </Style>
            </DockPanel.Styles>
            <UniformGrid Columns="1" Width="300">
                <Panel>
                    <zc:CircularProgressBar x:Name="Days" Margin="10" Maximum="{Binding TotalDays}" Value="{Binding CurrentDays}" />
                    <TextBlock VerticalAlignment="Center" Classes="SizeBig" HorizontalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}/{1} days">
                                <Binding Path="CurrentDays" />
                                <Binding Path="TotalDays" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Panel>
                <Panel>
                    <zc:CircularProgressBar x:Name="Funding" Margin="10" Maximum="{Binding TotalInvestment}" Value="{Binding CurrentInvestment}" />
                    <TextBlock Text="{Binding #Funding.Proportion, StringFormat={}{0:P0}}" VerticalAlignment="Center" Classes="SizeBig" HorizontalAlignment="Center" />
                </Panel>
            </UniformGrid>
            <StackPanel Spacing="20">
                <StackPanel Margin="30" Spacing="5">
                    <controls:SectionItem Content="View the transaction on the explorer" />
                    <controls:SectionItem Content="Target Amount: 50 TBTC" />
                    <controls:SectionItem Content="Penalty duration: 90 days" />
                    <controls:SectionItem Content="Project dates: 07/12/2024 - 05/04/2025" />
                </StackPanel>
                <StackPanel Margin="30" Spacing="5">
                    <controls:SectionItem Content="Total Raised: 0 TBTC" />
                    <controls:SectionItem Content="Total Investors: 0" />
                    <controls:SectionItem Content="The investing period is over" />
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </controls:Pane>

</UserControl>