src/Angor/Avalonia/AngorApp/Sections/Wallet/Operate/HistoryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:AngorApp.Controls"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:z="clr-namespace:Zafiro.Avalonia.Controls.SlimDataGrid;assembly=Zafiro.Avalonia"
             xmlns:operate="clr-namespace:AngorApp.Sections.Wallet.Operate"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AngorApp.Sections.Wallet.Operate.HistoryView"
             x:DataType="operate:IWalletViewModel">
    
    <Design.DataContext>
        <operate:WalletViewModelDesign />
    </Design.DataContext>

    <controls:Pane IsTitleVisible="True" Title="Addresses and amounts">
        <controls:Pane.TitleIcon>
            <i:Icon Value="fa-solid fa-cube" />
        </controls:Pane.TitleIcon>

        <z:SlimDataGrid Margin="10" ItemsSource="{Binding Wallet.History}">
            <z:SlimDataGrid.Columns>
                <z:Column Header="ADDRESS" Binding="{Binding Address}" />
            </z:SlimDataGrid.Columns>
            <z:SlimDataGrid.Columns>
                <z:Column Header="AMOUNT" Binding="{Binding Amount}" />
            </z:SlimDataGrid.Columns>
            <z:SlimDataGrid.Columns>
                <z:Column Header="PATH" Binding="{Binding Path}" />
            </z:SlimDataGrid.Columns>
            <z:SlimDataGrid.Columns>
                <z:Column Header="UTXO COUNT" Binding="{Binding UtxoCount}" />
            </z:SlimDataGrid.Columns>
            <z:SlimDataGrid.Columns>
                <z:Column Header="VIEW RAW JSON" Binding="{Binding ViewRawJson}" />
            </z:SlimDataGrid.Columns>

        </z:SlimDataGrid>
    </controls:Pane>

</UserControl>