src/Angor/Avalonia/AngorApp/Sections/Wallet/Operate/Send/AddressAndAmountView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:AngorApp.Controls"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:b="clr-namespace:Zafiro.Avalonia.Behaviors;assembly=Zafiro.Avalonia"
             xmlns:send1="clr-namespace:AngorApp.Sections.Wallet.Operate.Send"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AngorApp.Sections.Wallet.Operate.Send.AddressAndAmountView" x:DataType="send1:IAddressAndAmountViewModel">

    <StackPanel VerticalAlignment="Center" Spacing="10" MaxWidth="500">
        <StackPanel Spacing="20">
            <HeaderedContentControl Header="Destination">
                <TextBox Text="{Binding Address}" Classes="clearButton" Watermark="Enter address" AcceptsReturn="False">
                    <Interaction.Behaviors>
                        <b:UntouchedClassBehavior />
                    </Interaction.Behaviors>
                    <TextBox.InnerLeftContent>
                        <i:Icon Value="fa-solid fa-pen-to-square" Margin="4" />
                    </TextBox.InnerLeftContent>
                </TextBox>
            </HeaderedContentControl>
            <HeaderedContentControl Header="Amount">
                <c:AmountControl Padding="0" Satoshis="{Binding Amount}">
                    <Interaction.Behaviors>
                        <b:UntouchedClassBehavior />
                    </Interaction.Behaviors>
                </c:AmountControl>
            </HeaderedContentControl>
        </StackPanel>
    </StackPanel>


</UserControl>