src/Angor/Avalonia/AngorApp/Sections/Wallet/Create/Step_3/SeedWordsConfirmationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:AngorApp.Controls"
             xmlns:create="clr-namespace:AngorApp.Sections.Wallet.Create"
             xmlns:behaviors="clr-namespace:Zafiro.Avalonia.Behaviors;assembly=Zafiro.Avalonia"
             xmlns:step3="clr-namespace:AngorApp.Sections.Wallet.Create.Step_3"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AngorApp.Sections.Wallet.Create.Step_3.SeedWordsConfirmationView" x:DataType="step3:ISeedWordsConfirmationViewModel">

    <Design.DataContext>
        <step3:SeedWordsConfirmationViewModelDesign />
    </Design.DataContext>

    <StackPanel Spacing="10">
        <create:SeedWordsList SeedWords="{Binding SeedWords}" />
        <TextBlock TextWrapping="Wrap">Please write them down in a secure place. You will need to confirm some of them below:</TextBlock>
        <ItemsControl ItemsSource="{Binding Challenges}" Grid.IsSharedSizeScope="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <HeaderedContentControl Theme="{StaticResource Inline}" Margin="0 10">
                        <HeaderedContentControl.Header>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Word.Index, StringFormat='Please, enter word #{0}'}" />
                        </HeaderedContentControl.Header>
                        <TextBox Text="{Binding Text}" Width="100" HorizontalAlignment="Left">
                            <Interaction.Behaviors>
                                <behaviors:UntouchedClassBehavior />
                            </Interaction.Behaviors>
                        </TextBox>
                    </HeaderedContentControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>

</UserControl>