src/Angor/Avalonia/AngorApp/Views/WalletView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:AngorApp.Views"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             mc:Ignorable="d" d:DesignWidth="800"
             x:Class="AngorApp.Views.WalletView">

    <UserControl.Styles>

        <Style Selector="TextBlock.PaneTitle">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="{StaticResource Level4}" />
        </Style>
        
        <Style Selector="TextBox">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{StaticResource Level3}" />
        </Style>

        <Style Selector="i|Icon">
            <Setter Property="FontSize" Value="25" />
        </Style>
        <Style Selector="Button">
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="TextBlock.FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="{StaticResource Level5}" />
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>

    <DockPanel>

        <!-- Header -->
        <c:Pane Grid.Row="0" Margin="20 20 20 0" DockPanel.Dock="Top">
            <TextBlock Text="Network - Angornet (testnet)" DockPanel.Dock="Left" />
        </c:Pane>

        <!-- Main Content Area -->
        <StackPanel Spacing="20" Margin="20">

            <!-- Wallet Section -->
            <c:Pane Padding="15" CornerRadius="5">
                <DockPanel>
                    <i:Icon Value="fa-wallet" Margin="10" />
                    <Button Content="Wallet Words" DockPanel.Dock="Right" />
                    <StackPanel Spacing="4" DockPanel.Dock="Left">
                        <TextBlock Classes="PaneTitle" Text="Wallet" FontWeight="Regular" FontSize="18" />
                        <TextBlock Classes="PaneTitle" Text="Wallet and balances" FontWeight="Regular" VerticalAlignment="Center" FontSize="14" />
                    </StackPanel>
                </DockPanel>
            </c:Pane>

            <c:Pane>
                <DockPanel>
                    <i:Icon Value="fa-database" Margin="10"></i:Icon>
                    <Button DockPanel.Dock="Right" i:Attached.Icon="fa-rotate" />
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock Classes="PaneTitle" Text="0 TBTC" FontSize="18" FontWeight="Bold" />
                        <Button Content="Get Some Test Coins" />
                    </StackPanel>
                </DockPanel>
            </c:Pane>

            <!-- Actions (Send/Receive) -->
            <WrapPanel ItemWidth="200" HorizontalAlignment="Center">
                <c:Pane Margin="10">
                    <Button HorizontalAlignment="Stretch" Background="Transparent">
                        <StackPanel>
                            <i:Icon Value="fa-sold fa-up-long"></i:Icon>
                            <TextBlock Text="Send" />
                        </StackPanel>
                    </Button>
                </c:Pane>
                <c:Pane Margin="10">
                    <Button HorizontalAlignment="Stretch" Background="Transparent">
                        <StackPanel>
                            <i:Icon Value="fa-sold fa-down-long"></i:Icon>
                            <TextBlock Text="Receive" />
                        </StackPanel>
                    </Button>
                </c:Pane>
            </WrapPanel>


            <!-- Send Section -->
            <c:Pane>
                <StackPanel Spacing="10">
                    <TextBlock Classes="PaneTitle" Text="Send" />
                    <StackPanel Spacing="10">
                        <TextBox Classes="clearButton" Watermark="Enter address" MaxWidth="300" AcceptsReturn="False">
                            <TextBox.InnerLeftContent>
                                <i:Icon Value="fa-solid fa-pen-to-square" Margin="4" />
                            </TextBox.InnerLeftContent>
                        </TextBox>
                        <TextBox Watermark="Amount" MaxWidth="300" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <Button Content="Coin Control" />
                        <Button Content="Send" />
                    </StackPanel>
                </StackPanel>
            </c:Pane>
            <c:Pane>
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <i:Icon Value="fa-solid fa-cube" Margin="10" />
                        <TextBlock Classes="PaneTitle">Addresses and amounts</TextBlock>
                    </DockPanel>
                    <Border Padding="15" Margin="10" BorderBrush="{StaticResource Level3}" BorderThickness="1" CornerRadius="8">
                        <Border.Styles>
                            <Style Selector="TextBlock">
                                <Setter Property="Foreground" Value="Gray"></Setter>
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="TextAlignment" Value="Left" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </Border.Styles>
                        <Grid ColumnDefinitions="* * * * *">
                            <TextBlock>ADDRESS</TextBlock>
                            <TextBlock Grid.Column="1">AMOUNT</TextBlock>
                            <TextBlock Grid.Column="2">PATH</TextBlock>
                            <TextBlock Grid.Column="3">UTXO COUNT</TextBlock>
                            <TextBlock Grid.Column="4">VIEW RAW JSON</TextBlock>
                        </Grid>
                    </Border>
                </DockPanel>
            </c:Pane>
        </StackPanel>
    </DockPanel>

</UserControl>