src/Angor/Avalonia/AngorApp/Sections/Wallet/Receive.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wallet="clr-namespace:AngorApp.Sections.Wallet"
             xmlns:c="clr-namespace:AngorApp.Controls"
             xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
             xmlns:s="clr-namespace:Zafiro.Avalonia.Misc;assembly=Zafiro.Avalonia"
             mc:Ignorable="d" d:DesignWidth="400"
             x:Class="AngorApp.Sections.Wallet.Receive" x:DataType="wallet:IWalletViewModel">
    
    <Design.DataContext>
        <wallet:WalletViewModelDesign />
    </Design.DataContext>

    <StackPanel>
        <TextBlock Text="Use this address receive funds in this wallet" TextAlignment="Center" />
        <c:SectionItem Theme="{StaticResource Basic}" Content="{Binding Wallet.ReceiveAddress}">
            <c:SectionItem.RightContent>
                <Button CommandParameter="{Binding Wallet.ReceiveAddress}" Command="{Binding Source={x:Static s:Commands.Instance}, Path=CopyText}">
                    <Button.Content>
                        <avalonia:Icon Value="fa-copy" FontSize="20" />
                    </Button.Content>
                </Button>
            </c:SectionItem.RightContent>
            <c:SectionItem.LeftContent>
                <Svg Path="/Assets/bitcoin.svg" Height="30" Width="30" />
            </c:SectionItem.LeftContent>
        </c:SectionItem>
    </StackPanel>
</UserControl>
