src/Angor/Avalonia/AngorApp/Sections/Wallet/WalletView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:controls="clr-namespace:AngorApp.Controls"
             xmlns:wallet="clr-namespace:AngorApp.Sections.Wallet"
             xmlns:z="clr-namespace:Zafiro.Avalonia.Controls.SlimDataGrid;assembly=Zafiro.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800"
             x:Class="AngorApp.Sections.Wallet.WalletView" ClipToBounds="False" x:DataType="wallet:IWalletViewModel">

    <Design.DataContext>
        <wallet:WalletViewModelDesign />
    </Design.DataContext>
    
    <UserControl.DataContext>
        <wallet:WalletViewModelDesign />
    </UserControl.DataContext>

    <UserControl.Styles>

        <Style Selector="TextBox">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{StaticResource Level3}" />
        </Style>
        
        <Style Selector="Button">
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="TextBlock.FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="{StaticResource Level5}" />
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>

    <DockPanel>

        <!-- Main Content Area -->
        <StackPanel Spacing="20">

            <!-- Wallet Section -->
            <controls:Pane IsTitleVisible="True" Title="Wallet"
                           Subtitle="Wallet and balances">
                <controls:Pane.TitleRightContent>
                    <Button Content="Wallet Words" DockPanel.Dock="Right" />
                </controls:Pane.TitleRightContent>
                <controls:Pane.TitleIcon>
                    <i:Icon Value="fa-wallet" />
                </controls:Pane.TitleIcon>
            </controls:Pane>

            <controls:Pane IsTitleVisible="True" Title="0 TBTC">
                <controls:Pane.TitleRightContent>
                    <StackPanel Orientation="Horizontal" Spacing="20">
                        <Button Content="Get Some Test Coins" />
                        <Button DockPanel.Dock="Right" i:Attached.Icon="fa-rotate" />
                    </StackPanel>
                </controls:Pane.TitleRightContent>
                <controls:Pane.TitleIcon>
                    <i:Icon Value="fa-database" Margin="10"></i:Icon>
                </controls:Pane.TitleIcon>

            </controls:Pane>

            <!-- Actions (Send/Receive) -->
            <WrapPanel ItemWidth="200" HorizontalAlignment="Center">
                <controls:Pane Margin="10">
                    <Button HorizontalAlignment="Stretch" Background="Transparent">
                        <StackPanel>
                            <i:Icon Value="fa-sold fa-up-long"></i:Icon>
                            <TextBlock Text="Send" />
                        </StackPanel>
                    </Button>
                </controls:Pane>
                <controls:Pane Margin="10">
                    <Button HorizontalAlignment="Stretch" Background="Transparent">
                        <StackPanel>
                            <i:Icon Value="fa-sold fa-down-long"></i:Icon>
                            <TextBlock Text="Receive" />
                        </StackPanel>
                    </Button>
                </controls:Pane>
            </WrapPanel>


            <!-- Send Section -->
            <controls:Pane IsTitleVisible="True" Title="Send">
                <controls:Pane.TitleIcon>
                    <i:Icon Value="fa-solid fa-angle-right" />
                </controls:Pane.TitleIcon>
                <StackPanel Spacing="10">
                    <StackPanel Spacing="10">
                        <TextBox Classes="clearButton" Watermark="Enter address" MaxWidth="300" AcceptsReturn="False">
                            <TextBox.InnerLeftContent>
                                <i:Icon Value="fa-solid fa-pen-to-square" Margin="4" />
                            </TextBox.InnerLeftContent>
                        </TextBox>
                        <TextBox Watermark="Amount" MaxWidth="300" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <Button Content="Coin Control" />
                        <Button Content="Send" />
                    </StackPanel>
                </StackPanel>
            </controls:Pane>

            <controls:Pane IsTitleVisible="True" Title="Addresses and amounts">
                <controls:Pane.TitleIcon>
                    <i:Icon Value="fa-solid fa-cube" />
                </controls:Pane.TitleIcon>

                <z:SlimDataGrid Margin="10" ItemsSource="{Binding Wallet.History}">
                    <z:SlimDataGrid.Columns>
                        <z:Column Header="ADDRESS" Binding="{Binding Address}" />
                    </z:SlimDataGrid.Columns>
                    <z:SlimDataGrid.Columns>
                        <z:Column Header="AMOUNT" Binding="{Binding Amount}" />
                    </z:SlimDataGrid.Columns>
                    <z:SlimDataGrid.Columns>
                        <z:Column Header="PATH" Binding="{Binding Path}" />
                    </z:SlimDataGrid.Columns>
                    <z:SlimDataGrid.Columns>
                        <z:Column Header="UTXO COUNT" Binding="{Binding UtxoCount}" />
                    </z:SlimDataGrid.Columns>
                    <z:SlimDataGrid.Columns>
                        <z:Column Header="VIEW RAW JSON" Binding="{Binding ViewRawJson}" />
                    </z:SlimDataGrid.Columns>


                </z:SlimDataGrid>
            </controls:Pane>

        </StackPanel>
    </DockPanel>

</UserControl>