src/Angor/Avalonia/AngorApp/Sections/Shell/Sidebar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:AngorApp.Views"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:controls="clr-namespace:AngorApp.Controls"
             xmlns:shell="clr-namespace:AngorApp.Sections.Shell"
             xmlns:angorApp="clr-namespace:AngorApp"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
             x:Class="AngorApp.Sections.Shell.Sidebar" ClipToBounds="False" x:DataType="shell:MainViewModel">
    
    <Design.DataContext>
        <shell:MainViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        </Style>
        <Style Selector="i|Icon">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Foreground" Value="{StaticResource Level5}" />
        </Style>
        <Style Selector="controls|Pane">
            <Setter Property="Width" Value="96" />
            <Setter Property="Transitions">
                <Setter.Value>
                    <Transitions>
                        <DoubleTransition Property="Width" Duration="0:0:0.2" />
                    </Transitions>
                </Setter.Value>
            </Setter>
        </Style>
        <Style Selector="controls|Pane TextBlock">
            <Setter Property="Opacity" Value="0" />
            <Setter Property="Foreground" Value="{StaticResource Level5}" />
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.2" />
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="controls|Pane:pointerover">
            <Setter Property="Width" Value="200" />
        </Style>
        <Style Selector="controls|Pane:pointerover TextBlock">
            <Setter Property="Opacity" Value="1" />
        </Style>
    </UserControl.Styles>

    <controls:Pane>

        <Interaction.Behaviors>
            <!-- <AdaptiveBehavior TargetControl="{Binding $parent[TopLevel]}" > -->
            <!--     ~1~ <AdaptiveClassSetter MinWidth="0" MaxWidth="300" ClassName="Narrow" /> @1@ -->
            <!--     ~1~ <AdaptiveClassSetter MinWidth="300" MaxWidth="500" ClassName="Wide" /> @1@ -->
            <!--     <AdaptiveClassSetter MinWidth="600" ClassName="Wide" /> -->
            <!-- </AdaptiveBehavior> -->
        </Interaction.Behaviors>

        <DockPanel>
            
            <ListBox Background="Transparent" ItemsSource="{Binding Sections}" SelectedItem="{Binding SelectedSection}">
                <ListBox.ItemContainerTheme>
                    <ControlTheme TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <!-- <Setter Property="Background" Value="Transparent" /> -->
                        <Setter Property="CornerRadius" Value="10" />
                        <Setter Property="Margin" Value="8" />
                        <Setter Property="Padding" Value="8" />
                    </ControlTheme>
                </ListBox.ItemContainerTheme>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="shell:Section">
                        <DockPanel>
                            <ContentControl Margin="10 0 10 0" Content="{Binding Icon, Converter={x:Static angorApp:IconConverters.StringToIcon}}" />
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <DockPanel.Styles>
                <Style Selector="Button">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </DockPanel.Styles>

            <!-- <StackPanel DockPanel.Dock="Bottom"> -->
            <!--     <Button i:Attached.Icon="fa-arrow-right-long" /> -->
            <!--     <Separator /> -->
            <!--     <views:IconButton> -->
            <!--         <views:IconButton.Icon> -->
            <!--             <i:Icon Value="fa-magnifying-glass" /> -->
            <!--         </views:IconButton.Icon> -->
            <!--         <TextBlock>Angor Hub</TextBlock> -->
            <!--     </views:IconButton> -->
            <!-- </StackPanel> -->
            <!-- <StackPanel> -->
            <!--     <views:IconButton Content="Angor App"> -->
            <!--         <views:IconButton.Icon> -->
            <!--             <Svg Height="28" Width="28" Path="/Assets/angor-icon.svg" /> -->
            <!--         </views:IconButton.Icon> -->
            <!--     </views:IconButton> -->
            <!--     <Separator /> -->
            <!--     <views:IconButton> -->
            <!--         <views:IconButton.Icon> -->
            <!--             <i:Icon Value="fa-wallet" /> -->
            <!--         </views:IconButton.Icon> -->
            <!--         <TextBlock>Wallet</TextBlock> -->
            <!--     </views:IconButton> -->
            <!--     <views:IconButton> -->
            <!--         <views:IconButton.Icon> -->
            <!--             <i:Icon Value="fa-magnifying-glass" /> -->
            <!--         </views:IconButton.Icon> -->
            <!--         <TextBlock>Portfolio</TextBlock> -->
            <!--     </views:IconButton> -->
            <!--     <views:IconButton> -->
            <!--         <views:IconButton.Icon> -->
            <!--             <i:Icon Value="fa-hand-holding-dollar" /> -->
            <!--         </views:IconButton.Icon> -->
            <!--         <TextBlock>Browse</TextBlock> -->
            <!--     </views:IconButton> -->
            <!--     <views:IconButton> -->
            <!--         <views:IconButton.Icon> -->
            <!--             <i:Icon Value="fa-money-bills" /> -->
            <!--         </views:IconButton.Icon> -->
            <!--         <TextBlock>Founder</TextBlock> -->
            <!--     </views:IconButton> -->
            <!--     <Separator /> -->
            <!--     <views:IconButton> -->
            <!--         <views:IconButton.Icon> -->
            <!--             <i:Icon Value="fa-gear" /> -->
            <!--         </views:IconButton.Icon> -->
            <!--         <TextBlock>Settings</TextBlock> -->
            <!--     </views:IconButton> -->
            <!-- </StackPanel> -->
        </DockPanel>
    </controls:Pane>

</UserControl>