src/Angor/Avalonia/AngorApp/Sections/Browse/Details/Invest/TransactionPreview/TransactionPreviewView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:transactionPreview="clr-namespace:AngorApp.Sections.Browse.Details.Invest.TransactionPreview"
             xmlns:wallet="clr-namespace:AngorApp.Sections.Wallet"
             xmlns:designTime="clr-namespace:Zafiro.Avalonia.DesignTime;assembly=Zafiro.Avalonia"
             xmlns:controls="clr-namespace:AngorApp.Controls"
             xmlns:dp="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AngorApp.Sections.Browse.Details.Invest.TransactionPreview.TransactionPreviewView"
             x:DataType="transactionPreview:ITransactionPreviewViewModel">

    <Design.DataContext>
        <transactionPreview:TransactionPreviewViewModelDesign IsBusy="{designTime:Return {x:False}}">
            <transactionPreview:TransactionPreviewViewModelDesign.Transaction>
                <wallet:TransactionDesign Address="ADDRESS" Amount="0.12" />
            </transactionPreview:TransactionPreviewViewModelDesign.Transaction>
        </transactionPreview:TransactionPreviewViewModelDesign>
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="controls|SectionItem /template/ ContentPresenter#PART_LeftContent TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </UserControl.Styles>

    <Panel VerticalAlignment="Center">
        <Panel IsVisible="{Binding !TransactionConfirmed^}" HorizontalAlignment="Center">
            <StackPanel IsVisible="{Binding !!Transaction}" Spacing="10">
                <TextBlock TextAlignment="Center" Padding="10">
                    <Run>This is a preview of the transaction you will send.</Run>
                    <LineBreak />
                    <Run>If everything is correct you can confirm it with the button below.</Run>
                </TextBlock>
                <HeaderedContentControl Theme="{StaticResource InlineHeaderedContentControl}" Header="Project" Content="{Binding Project.Name}" />
                <HeaderedContentControl Theme="{StaticResource InlineHeaderedContentControl}" Header="Amount" Content="{Binding Transaction.Amount, StringFormat={x:Static controls:MiscConverters.AmountBtcFormat}}" />
                <Button HorizontalAlignment="Center" Margin="0 15" Command="{Binding Confirm}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="CONFIRM" VerticalAlignment="Center" />
                            <dp:ProgressRing IsVisible="{Binding Confirm.IsExecuting^}"  Margin="10 0" Height="20" Width="20" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <TextBlock Opacity="{Binding Confirm.IsExecuting^}" HorizontalAlignment="Center" Text="Confirming transaction..." />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" IsVisible="{Binding CreateTransaction.IsExecuting^}">
                <TextBlock Text="Building transaction preview. Please wait." TextAlignment="Center" />
                <dp:ProgressRing Margin="20" Height="60" Width="60" HorizontalAlignment="Stretch" />
            </StackPanel>
        </Panel>
    </Panel>
</UserControl>