src/Angor/Avalonia/AngorApp/Sections/Wallet/Create/Step_5/EncryptionPasswordView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:Zafiro.Avalonia.Behaviors;assembly=Zafiro.Avalonia"
             xmlns:step5="clr-namespace:AngorApp.Sections.Wallet.Create.Step_5"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AngorApp.Sections.Wallet.Create.Step_5.EncryptionPasswordView" x:DataType="step5:IEncryptionPasswordViewModel">
    <StackPanel Spacing="20" Grid.IsSharedSizeScope="True">
        <TextBlock TextWrapping="Wrap">
            This password is used to encrypt your wallet file. Make sure it's strong and do not lose it, or you won't be able to decrypt your wallet.
        </TextBlock>
        <HeaderedContentControl Theme="{StaticResource Inline}">
            <HeaderedContentControl.Header>
                <TextBlock HorizontalAlignment="Right">Password:</TextBlock>
            </HeaderedContentControl.Header>
            <TextBox Text="{Binding Password}">
                <Interaction.Behaviors>
                    <behaviors:UntouchedClassBehavior />
                </Interaction.Behaviors>
            </TextBox>
        </HeaderedContentControl>
        <HeaderedContentControl Theme="{StaticResource Inline}">
            <HeaderedContentControl.Header>
                <TextBlock HorizontalAlignment="Right">Confirm Password:</TextBlock>
            </HeaderedContentControl.Header>
            <TextBox Text="{Binding PasswordConfirm}">
                <Interaction.Behaviors>
                    <behaviors:UntouchedClassBehavior />
                </Interaction.Behaviors>
            </TextBox>
        </HeaderedContentControl>
    </StackPanel>

</UserControl>