src/Angor/Avalonia/AngorApp/Sections/Browse/Details/Invest/Amount/AmountView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:amount="clr-namespace:AngorApp.Sections.Browse.Details.Invest.Amount"
             xmlns:controls="clr-namespace:AngorApp.Controls"
             mc:Ignorable="d"
             x:Class="AngorApp.Sections.Browse.Details.Invest.Amount.AmountView" x:DataType="amount:IAmountViewModel">

    <Design.DataContext>
        <amount:AmountViewModelDesign />
    </Design.DataContext>
    
    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </UserControl.Styles>

    <StackPanel Spacing="20">
        <TextBlock TextWrapping="Wrap">
            <TextBlock.Inlines>
                <Run>
                    Here is a small explanation of the project.
                </Run>
                <Run>You can view more details about the project </Run>
                <InlineUIContainer>
                    <HyperlinkButton Content="here" Padding="0" NavigateUri="http://www.google.com" />
                </InlineUIContainer>
            </TextBlock.Inlines>
        </TextBlock>
        <TextBlock TextWrapping="Wrap">
            To invest in this project, the founder must sign a recovery agreement.
            This agreement ensures that in the event the project does not succeed, you will be able to recover your funds.
            This provides a safety net for your investment, giving you peace of mind that your financial contribution is protected.
        </TextBlock>
        <HeaderedContentControl Theme="{StaticResource InlineHeaderedContentControl}" Header="Project Id:" Content="{Binding Project.Id}"/>
        <HeaderedContentControl Theme="{StaticResource InlineHeaderedContentControl}" Header="Target Amount:" Content="{Binding Project.TargetAmount, StringFormat={x:Static controls:MiscConverters.BigBtcFormat} }"/>
        <HeaderedContentControl Theme="{StaticResource InlineHeaderedContentControl}" Header="Starting in:" Content="{Binding Project.StartingDate}"/>
        <NumericUpDown Watermark="Amount" ShowButtonSpinner="False" Value="{Binding Amount, Mode=TwoWay}" />
    </StackPanel>
</UserControl>