src/Angor/Avalonia/AngorApp/Sections/Browse/Details/Invest/Amount/StagesBreakdown.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:amount="clr-namespace:AngorApp.Sections.Browse.Details.Invest.Amount"
             xmlns:model="clr-namespace:AngorApp.Model;assembly=AngorApp.Model"
             xmlns:controls="clr-namespace:Zafiro.Avalonia.Controls;assembly=Zafiro.Avalonia"
             xmlns:s="clr-namespace:AngorApp.Controls"
             xmlns:f="clr-namespace:Zafiro.Avalonia.Converters;assembly=Zafiro.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AngorApp.Sections.Browse.Details.Invest.Amount.StagesBreakdown" x:DataType="amount:IAmountViewModel">


    <Design.DataContext>
        <amount:AmountViewModelDesign />
    </Design.DataContext>

    <ItemsControl ItemsSource="{Binding Project.Stages}">
        <!-- <ItemsControl.ItemsPanel> -->
        <!--     <ItemsPanelTemplate> -->
        <!--         <UniformGrid /> -->
        <!--     </ItemsPanelTemplate> -->
        <!-- </ItemsControl.ItemsPanel> -->
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="model:IStage">
                <s:SectionItem Margin="6" Padding="10">
                    <TextBlock DockPanel.Dock="Top">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="Stage {0}: invest {1} BTC that will be released on {2:d}">
                                <Binding Path="Index" />
                                <MultiBinding Converter="{x:Static s:MathConverters.Evaluate}" ConverterParameter="{}{0}*{1}">
                                    <ReflectionBinding Path="$parent[amount:StagesBreakdown].DataContext.Amount" />
                                    <Binding Path="Weight" />
                                </MultiBinding>
                                <Binding Path="ReleaseDate" />
                                <Binding Path="ReleaseDate" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </s:SectionItem>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>

</UserControl>