src/Angor/Avalonia/AngorApp/Controls/Dialog.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:z="clr-namespace:Zafiro.Avalonia.Dialogs;assembly=Zafiro.Avalonia.Dialogs"
        xmlns:views="clr-namespace:Zafiro.Avalonia.Dialogs.Views;assembly=Zafiro.Avalonia.Dialogs"
        xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Collections"
        xmlns:angorApp="clr-namespace:AngorApp"
        xmlns:amount="clr-namespace:AngorApp.Sections.Browse.Details.Invest.Amount"
        xmlns:controls="clr-namespace:AngorApp.Controls">
    <Design.PreviewWith>
        <z:DialogView Width="600" Height="500">
            <z:DialogView.Content>
                <amount:AmountView VerticalAlignment="Center" />
            </z:DialogView.Content>
            <z:DialogView.Options>
                <generic:List x:TypeArguments="z:IOption">
                    <controls:OptionDesign Title="Next" />
                    <controls:OptionDesign Title="Cancel" />
                </generic:List>
            </z:DialogView.Options>
        </z:DialogView>
    </Design.PreviewWith>

    <Style Selector="z|DialogViewContainer.Desktop">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{StaticResource Level1}" Padding="20">
                    <ContentPresenter Content="{TemplateBinding Content}" />
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="z|DialogView">
        <Setter Property="OptionsPanelHeight" Value="30" />
        <Setter Property="Template">
            <ControlTemplate TargetType="z:DialogView">
                <Border Background="{StaticResource Level1}">
                    <DockPanel x:DataType="z:DialogViewModel" x:CompileBindings="True">
                        <DockPanel.DataTemplates>
                            <DataTemplate DataType="z:MessageDialogViewModel">
                                <views:MessageDialogView />
                            </DataTemplate>
                        </DockPanel.DataTemplates>
                        <ItemsControl Margin="0 10 0 0" HorizontalAlignment="Right" ItemsSource="{TemplateBinding Options}"
                                      DockPanel.Dock="Bottom">
                            <ItemsControl.ItemContainerTheme>
                                <ControlTheme TargetType="ContentPresenter">
                                    <Setter x:DataType="z:IOption" Property="IsVisible" Value="{Binding IsVisible^}" />
                                </ControlTheme>
                            </ItemsControl.ItemContainerTheme>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" Spacing="8" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="z:IOption">
                                    <Button HorizontalContentAlignment="Center"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch"
                                            Command="{Binding Command}"
                                            IsDefault="{Binding IsDefault}"
                                            IsCancel="{Binding IsCancel}"
                                            Content="{Binding Title}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <ContentControl Margin="0 4" Content="{TemplateBinding Content}" />
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>