src/Angor/Avalonia/AngorApp/Controls/Header.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="using:AngorApp.Controls"
                    xmlns:a="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia">
    <Design.PreviewWith>
        <c:Header Width="400" Height="300" BackgroundImageUri="/Assets/community.png" IconUri="/Assets/community.png" />
    </Design.PreviewWith>

    <ControlTheme TargetType="c:Header" x:Key="{x:Type c:Header}">
        <Setter Property="IconMargin" Value="10, 20" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <a:AdvancedImage Stretch="UniformToFill" Source="{Binding $parent[c:Header].BackgroundImageUri}" ClipToBounds="True" />
                    <Panel Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="{TemplateBinding IconMargin}">
                        <Ellipse Fill="White" Width="100" Height="100" />
                        <a:AdvancedImage Stretch="UniformToFill" Source="{Binding $parent[c:Header].IconUri}">
                            <a:AdvancedImage.Clip>
                                <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50" />
                            </a:AdvancedImage.Clip>
                        </a:AdvancedImage>
                        <Ellipse Stroke="White" StrokeThickness="5" Width="100" Height="100" />
                        <Panel.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="10" Opacity="0.4" OffsetX="2" OffsetY="2" />
                        </Panel.Effect>
                    </Panel>
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
