src/Angor/Avalonia/AngorApp/Controls/IconButton.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:AngorApp.Views"
                    xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
                    xmlns:controls1="clr-namespace:AngorApp.Controls">

    <Design.PreviewWith>
        <controls1:IconButton Content="THIS IS A BUTTON">
            <controls1:IconButton.Icon>
                <avalonia:Icon Value="fa-wallet" />
            </controls1:IconButton.Icon>
        </controls1:IconButton>
    </Design.PreviewWith>

    <ControlTheme TargetType="controls1:IconButton" x:Key="{x:Type controls1:IconButton}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls1:IconButton">
                    <Button
                        Padding="{TemplateBinding Padding}"
                        Margin="{TemplateBinding Margin}"
                        Command="{TemplateBinding Command}"
                        CommandParameter="{TemplateBinding CommandParameter}"
                        Background="{TemplateBinding Background}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <DockPanel>
                            <ContentPresenter Margin="5 4 10 4" Content="{TemplateBinding Icon}" />
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" />
                        </DockPanel>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </ControlTheme>

</ResourceDictionary>