src/Angor/Avalonia/AngorApp/Controls/IconButton.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
                    xmlns:c="clr-namespace:AngorApp.Controls">

    <Design.PreviewWith>
        <c:IconButton Content="THIS IS A BUTTON">
            <c:IconButton.Icon>
                <avalonia:Icon Value="fa-wallet" />
            </c:IconButton.Icon>
        </c:IconButton>
    </Design.PreviewWith>

    <ControlTheme TargetType="c:IconButton" x:Key="{x:Type c:IconButton}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c:IconButton">
                    <Button
                        Padding="{TemplateBinding Padding}"
                        Flyout="{TemplateBinding Flyout}"
                        Margin="{TemplateBinding Margin}"
                        Command="{TemplateBinding Command}"
                        CommandParameter="{TemplateBinding CommandParameter}"
                        Background="{TemplateBinding Background}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <ContentPresenter IsVisible="{Binding !!$parent[c:IconButton].Icon}" Content="{TemplateBinding Icon}" />
                            <ContentPresenter IsVisible="{Binding !!$parent[c:IconButton].Content}" Content="{TemplateBinding Content}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </ControlTheme>

</ResourceDictionary>