src/Angor/Avalonia/AngorApp/Controls/Pane.axaml

<Styles xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:AngorApp.Controls"
                    xmlns:avalonia="https://github.com/projektanker/icons.avalonia">

    <Design.PreviewWith>
        <StackPanel Orientation="Horizontal" Width="1000">
            
            <c:Pane Margin="20" Title="Title" VerticalAlignment="Top">
                <c:Pane.Content>
                    <DockPanel>
                        <c:IconButton DockPanel.Dock="Bottom" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" Content="VIEW PROJECT">
                            <c:IconButton.Icon>
                                <avalonia:Icon Value="fa-folder" />
                            </c:IconButton.Icon>
                        </c:IconButton>
                        <Separator Margin="0 10" DockPanel.Dock="Bottom" />

                        <StackPanel DockPanel.Dock="Top">
                            <TextBlock Foreground="Orange" FontSize="20" Text="Some project" />
                            <TextBlock Text="Some description" />
                        </StackPanel>
                    </DockPanel>
                </c:Pane.Content>
                <c:Pane.TitleIcon><avalonia:Icon Value="fa-wallet" /></c:Pane.TitleIcon>
                <c:Pane.HeaderBackground>/Assets/community.png</c:Pane.HeaderBackground>
                <c:Pane.HeaderIcon>/Assets/community.png</c:Pane.HeaderIcon>
                <c:Pane.Icon><avalonia:Icon Value="fa-wallet" /></c:Pane.Icon>
            </c:Pane>
            
            <c:Pane Margin="20" Height="500" Width="300" Title="Title" 
                    IsHeaderVisible="True" 
                    VerticalAlignment="Top" 
                    TitleRightContent="Right"
                    IsTitleVisible="True">
                <c:Pane.Content>
                    <DockPanel>
                        <c:IconButton DockPanel.Dock="Bottom" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" Content="VIEW PROJECT">
                            <c:IconButton.Icon>
                                <avalonia:Icon Value="fa-folder" />
                            </c:IconButton.Icon>
                        </c:IconButton>
                        <Separator Margin="0 10" DockPanel.Dock="Bottom" />

                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Foreground="Orange" FontSize="20" Text="Some project" />
                            <TextBlock Text="Some description" />
                        </StackPanel>
                    </DockPanel>
                </c:Pane.Content>
                <c:Pane.TitleIcon>
                    <avalonia:Icon Value="fa-wallet" />
                </c:Pane.TitleIcon>
                <c:Pane.HeaderBackground>
                    /Assets/community.png
                </c:Pane.HeaderBackground>
                <c:Pane.HeaderIcon>
                    /Assets/community.png
                </c:Pane.HeaderIcon>
                <c:Pane.Icon>
                    <avalonia:Icon Value="fa-wallet" />
                </c:Pane.Icon>
            </c:Pane>
            
            <c:Pane VerticalAlignment="Top" Title="Title" Subtitle="Subtitle" IsTitleVisible="True" />

        </StackPanel>
    </Design.PreviewWith>
    
    <Style Selector="c|Pane c|SectionItem avalonia|Icon">
        <Setter Property="FontSize" Value="36" />
    </Style>
    
    <Style Selector="c|Pane /template/ TextBlock#PART_Title">
        <Setter Property="FontSize" Value="20" />
    </Style>
    <Style Selector="c|Pane /template/ TextBlock#PART_Subtitle">
        <Setter Property="FontSize" Value="16" />
    </Style>
    
    <Styles.Resources>
        <SolidColorBrush x:Key="PaneBackground" Color="{StaticResource Level2}" />
        <SolidColorBrush x:Key="ItemPaneBackground" Color="{StaticResource Level2}" />

        <ControlTheme x:Key="{x:Type c:Pane}" TargetType="c:Pane">
            <Setter Property="ClipToBounds" Value="False" />
            <Setter Property="HeaderHeight" Value="200" />
            <Setter Property="Padding" Value="20" />
            <Setter Property="TitlePadding" Value="0 0 0 10" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Background="{StaticResource ItemPaneBackground}" CornerRadius="10" ClipToBounds="True">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="10" Opacity="0.5" OffsetX="2" OffsetY="2" />
                        </Border.Effect>
                        <DockPanel>
                        
                            <c:Header IsVisible="{TemplateBinding IsHeaderVisible}" 
                                      Height="{TemplateBinding HeaderHeight}" 
                                      DockPanel.Dock="Top" 
                                      IconUri="{TemplateBinding HeaderIcon}" 
                                      BackgroundImageUri="{TemplateBinding HeaderBackground}" />
                        
                            <DockPanel Margin="{TemplateBinding Padding}" x:Name="TitleAndContent">
                            
                                <c:SectionItem x:Name="PART_TitleSection" IsVisible="{TemplateBinding IsTitleVisible}" BorderThickness="0" DockPanel.Dock="Top" LeftContent="{TemplateBinding TitleIcon}"
                                               RightContent="{TemplateBinding TitleRightContent}">
                                    <c:SectionItem.Content>
                                        <StackPanel>
                                            <TextBlock ToolTip.Tip="{Binding $self.Text}" TextTrimming="CharacterEllipsis" x:Name="PART_Title" Text="{TemplateBinding Title}" />
                                            <TextBlock ToolTip.Tip="{Binding $self.Text}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" x:Name="PART_Subtitle" Text="{TemplateBinding Subtitle}" IsVisible="{Binding !!$self.Text}" />
                                        </StackPanel>
                                    </c:SectionItem.Content>
                                </c:SectionItem>

                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </DockPanel>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter>
        </ControlTheme>
    </Styles.Resources>
    
</Styles>