src/Angor/Avalonia/AngorApp/Controls/Pane.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:AngorApp.Controls">
    
    <SolidColorBrush x:Key="PaneBackground" Color="{StaticResource Level2}" />
    <SolidColorBrush x:Key="ItemPaneBackground" Color="{StaticResource Level2}" />
    
    <ControlTheme x:Key="{x:Type c:Pane}" TargetType="c:Pane">
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{StaticResource PaneBackground}" CornerRadius="10" ClipToBounds="True">
                    <Border.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="10" Opacity="0.5" OffsetX="2" OffsetY="2" />
                    </Border.Effect>
                    <ContentPresenter Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" />
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="ItemPane" TargetType="c:Pane">
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{StaticResource ItemPaneBackground}" CornerRadius="10" ClipToBounds="True">
                    <Border.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="10" Opacity="0.5" OffsetX="2" OffsetY="2" />
                    </Border.Effect>
                    <ContentPresenter Content="{TemplateBinding Content}" />
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
    
    <Design.PreviewWith>
        <StackPanel Orientation="Horizontal">
            <c:Pane Width="100" Height="200" Margin="10" ClipToBounds="False">
                Salud
            </c:Pane>
            <c:Pane Theme="{StaticResource ItemPane}" Width="100" Height="200" Margin="10" ClipToBounds="False">
                <StackPanel Background="Red" />
            </c:Pane>
        </StackPanel>
    </Design.PreviewWith>

</ResourceDictionary>