src/Angor/Avalonia/AngorApp/Controls/SectionItem.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:AngorApp.Controls">
    <Design.PreviewWith>
        <controls:SectionItem LeftContent="Left" RightContent="Right" Content="saasdf">
            <!-- <controls:SectionItem.Content> -->
            <!--     <TextBlock></TextBlock> -->
            <!-- </controls:SectionItem.Content> -->
        </controls:SectionItem>
    </Design.PreviewWith>

    <ControlTheme TargetType="controls:SectionItem" x:Key="{x:Type controls:SectionItem}">
        <Setter Property="Padding" Value="8" />
        <Setter Property="Background" Value="{StaticResource Level2}" />
        <Setter Property="BorderBrush" Value="DarkGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border CornerRadius="{TemplateBinding CornerRadius}"
                    Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                    <DockPanel>
                        <DockPanel.Styles>
                            <Style Selector="DockPanel > :is(Control)">
                                <Setter Property="Margin" Value="{Binding $parent[controls:SectionItem].Padding}" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DockPanel.Styles>
                        <ContentPresenter x:Name="PART_LeftContent" Content="{TemplateBinding LeftContent}" />
                        <ContentPresenter x:Name="PART_RightContent" Content="{TemplateBinding RightContent}" DockPanel.Dock="Right" />
                        <ContentPresenter x:Name="PART_Content" Content="{TemplateBinding Content}" />
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>