src/Angor/Avalonia/AngorApp/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
        xmlns:z="clr-namespace:Zafiro.Avalonia.Controls.SlimDataGrid;assembly=Zafiro.Avalonia"
        xmlns:wizards="clr-namespace:Zafiro.Avalonia.Controls.Wizards;assembly=Zafiro.Avalonia"
        xmlns:controls="clr-namespace:Zafiro.Avalonia.Controls;assembly=Zafiro.Avalonia">

    <Styles.Resources>
        <Color x:Key="Level1">#F5FDFF</Color>
        <Color x:Key="Level2">#F1FAFC</Color>
        <Color x:Key="Level3">#C7DBDF</Color>
        <Color x:Key="Level4">#1F5D6A</Color>
        <Color x:Key="Level5">#022229</Color>
        
        <SolidColorBrush x:Key="SystemRegionBrush" Color="{StaticResource Level3}" />
        <SolidColorBrush x:Key="ButtonBackground" Color="{StaticResource Level3}" />
        <SolidColorBrush x:Key="FlyoutPresenterBackground" Color="{StaticResource Level2}" />
        <SolidColorBrush x:Key="ThemeAccentBrush" Color="{StaticResource Level4}" />
        
        <x:Double x:Key="FlyoutThemeMaxWidth">700</x:Double>

        <ControlTheme x:Key="Regular" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource Level4}" />
        </ControlTheme>

        <ControlTheme x:Key="PaneTitle" TargetType="TextBlock" BasedOn="{StaticResource Regular}">
            <Setter Property="FontWeight" Value="Bold" />
        </ControlTheme>

        <ControlTheme x:Key="Highlighted" TargetType="TextBlock" BasedOn="{StaticResource Regular}">
            <Setter Property="Foreground" Value="Orange" />
        </ControlTheme>

        <ControlTheme x:Key="{x:Type z:SlimDataGrid}" TargetType="z:SlimDataGrid" BasedOn="{StaticResource {x:Type z:SlimDataGrid}}">
            <Setter Property="Background" Value="{StaticResource Level1}" />
            <Setter Property="HeaderPadding" Value="10" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{StaticResource Level3}" />
            <Setter Property="RowTheme">
                <ControlTheme TargetType="z:Row" BasedOn="{StaticResource {x:Type z:Row}}">
                    <Setter Property="BorderThickness" Value="0 1 0 0" />
                    <Setter Property="BorderBrush" Value="{StaticResource Level3}" />
                    <Setter Property="Padding" Value="10 10" />
                </ControlTheme>
            </Setter>
        </ControlTheme>

        <ControlTheme x:Key="{x:Type Button}" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="TextBlock.FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="{StaticResource Level5}" />
        </ControlTheme>

        <ControlTheme x:Key="DarkerButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="TextBlock.FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="{StaticResource Level5}" />
        </ControlTheme>

    </Styles.Resources>

    <Style Selector="TextBlock.SizeSmall">
        <Setter Property="FontSize" Value="12" />
    </Style>
    
    <Style Selector="TextBlock.SizeNormal">
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style Selector="TextBlock.SizeBig">
        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style Selector="avalonia|Icon">
        <Setter Property="Foreground" Value="{StaticResource Level5}" />
    </Style>

    <Style Selector=":is(UserControl)">
        <Setter Property="ClipToBounds" Value="False" />
    </Style>

    <Style Selector="wizards|WizardControl">
        <Setter Property="Width" Value="500" />
    </Style>
    
    <Style Selector="Separator">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Background" Value="#2B000000" />
        <Setter Property="Height" Value="2" />
    </Style>
    
    <Style Selector="Border.Alert">
        <Setter Property="Background" Value="#fff3cd" />
        <Setter Property="BorderBrush" Value="#ffeeba" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Padding" Value="16" />
        <Setter Property="Margin" Value="0,16" />
    </Style>
    
    <Style Selector="TextBlock.Dimmed">
        <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
    </Style>
    
    <Style Selector="TextBlock.Bullet">
        <Setter Property="Text" Value="•"/>
        <Setter Property="Margin" Value="0,0,8,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    
    <Style Selector="controls|StepIndicator">
        <Setter Property="Background" Value="{StaticResource Level3}" />
        <Setter Property="Foreground" Value="{StaticResource Level4}" />
    </Style>

    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel>
                <TextBlock Theme="{StaticResource PaneTitle}">Pane Title</TextBlock>
                <TextBlock Theme="{StaticResource Regular}">Regular</TextBlock>
                <TextBlock Theme="{StaticResource Highlighted}">Highlighted</TextBlock>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

</Styles>