src/Angor/Avalonia/AngorApp/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:AngorApp.Controls"
        xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
        xmlns:z="clr-namespace:Zafiro.Avalonia.Controls.SlimDataGrid;assembly=Zafiro.Avalonia">

    <Styles.Resources>
        <Color x:Key="Level1">#F5FDFF</Color>
        <Color x:Key="Level2">#F1FAFC</Color>
        <Color x:Key="Level3">#C7DBDF</Color>
        <Color x:Key="Level4">#1F5D6A</Color>
        <Color x:Key="Level5">#022229</Color>
        
        <SolidColorBrush x:Key="SystemRegionBrush" Color="{StaticResource Level3}" />
        <SolidColorBrush x:Key="ButtonBackground" Color="{StaticResource Level3}" />

        <ControlTheme x:Key="Regular" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource Level4}" />
        </ControlTheme>

        <ControlTheme x:Key="PaneTitle" TargetType="TextBlock" BasedOn="{StaticResource Regular}">
            <Setter Property="FontWeight" Value="Bold" />
        </ControlTheme>

        <ControlTheme x:Key="Highlighted" TargetType="TextBlock" BasedOn="{StaticResource Regular}">
            <Setter Property="Foreground" Value="Orange" />
        </ControlTheme>
        
        <ControlTheme x:Key="{x:Type z:SlimDataGrid}" TargetType="z:SlimDataGrid" BasedOn="{StaticResource {x:Type z:SlimDataGrid}}">
            <Setter Property="Background" Value="{StaticResource Level1}" />
            <Setter Property="HeaderPadding" Value="10" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{StaticResource Level3}" />
            <Setter Property="RowTheme">
                <ControlTheme TargetType="z:Row" BasedOn="{StaticResource {x:Type z:Row}}">
                    <Setter Property="BorderThickness" Value="0 1 0 0" />
                    <Setter Property="BorderBrush" Value="{StaticResource Level3}" />
                    <Setter Property="Padding" Value="10 10" />
                </ControlTheme>
            </Setter>
        </ControlTheme>

    </Styles.Resources>

    <!-- <Style Selector="TextBlock"> -->
    <!--     <Setter Property="FontSize" Value="16" /> -->
    <!--     <Setter Property="Foreground" Value="{StaticResource Level5}" /> -->
    <!-- </Style> -->
    
    <Style Selector="avalonia|Icon">
        <Setter Property="Foreground" Value="{StaticResource Level5}" />
    </Style>
    
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel>
                <TextBlock Theme="{StaticResource PaneTitle}">Pane Title</TextBlock>
                <TextBlock Theme="{StaticResource Regular}">Regular</TextBlock>
                <TextBlock Theme="{StaticResource Highlighted}">Highlighted</TextBlock>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

</Styles>