src/Angor/Avalonia/AngorApp/Sections/Portfolio/PortfolioSectionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:AngorApp.Controls"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             mc:Ignorable="d" d:DesignWidth="800"
             x:Class="AngorApp.Sections.Portfolio.PortfolioSectionView"
             xmlns:founder="clr-namespace:AngorApp.Sections.Portfolio"
             x:DataType="founder:IPortfolioSectionViewModel" ClipToBounds="False">

    <Design.DataContext>
        <founder:PortfolioSectionViewModelDesign />
    </Design.DataContext>

    <UserControl.Styles>

        <Style Selector="TextBox">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{StaticResource Level3}" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style Selector="i|Icon">
            <Setter Property="FontSize" Value="25" />
        </Style>

        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style Selector="ItemsControl#PortfolioItems TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style Selector="ItemsControl#PortfolioItems controls|Pane">
            <Setter Property="Margin" Value="20" />
        </Style>
        <Style Selector="ItemsControl#PortfolioItems controls|Pane > StackPanel">
            <Setter Property="Spacing" Value="10" />
            <Setter Property="Margin" Value="20" />
        </Style>

    </UserControl.Styles>

    <StackPanel Spacing="20">

        <controls:Pane Title="Portfolio" IsTitleVisible="True" Subtitle="To create a new project or view your existing projects, an on-chain transaction and a Nostr DID are required">
            <controls:Pane.TitleIcon>
                <i:Icon Value="fa-solid fa-hand-holding-dollar" />
            </controls:Pane.TitleIcon>
            <controls:Pane.TitleRightContent>
                <controls:IconButton DockPanel.Dock="Right" VerticalAlignment="Top" Content="PENALTIES">
                    <controls:IconButton.Icon>
                        <i:Icon Value="fa-regular fa-face-frown" FontSize="20" />
                    </controls:IconButton.Icon>
                </controls:IconButton>
            </controls:Pane.TitleRightContent>
        </controls:Pane>

        <ItemsControl x:Name="PortfolioItems" ItemsSource="{Binding Items}" Margin="-20">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:Pane>
                        <StackPanel>
                            <i:Icon Value="fa-solid fa-money-bills" />
                            <TextBlock Text="Funded projects" />
                            <TextBlock Text="0" />
                        </StackPanel>
                    </controls:Pane>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </StackPanel>
</UserControl>