src/Angor/Avalonia/AngorApp/Sections/Browse/BrowseView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:AngorApp.Controls"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:browse="clr-namespace:AngorApp.Sections.Browse"
             mc:Ignorable="d" d:DesignWidth="800"
             x:Class="AngorApp.Sections.Browse.BrowseView"
             xmlns:ail="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             x:DataType="browse:IBrowseViewModel" ClipToBounds="False">

    <Design.DataContext>
        <browse:BrowseViewModelDesign />
    </Design.DataContext>

    <UserControl.Styles>

        <Style Selector="TextBox">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="BorderBrush" Value="{StaticResource Level3}" />
        </Style>

        <Style Selector="i|Icon">
            <Setter Property="FontSize" Value="25" />
        </Style>
        <Style Selector="Button">
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="TextBlock.FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="{StaticResource Level5}" />
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>

    <StackPanel Spacing="20">

        <controls:Pane Padding="15" CornerRadius="5">
            <DockPanel>
                <i:Icon Value="fa-magnifying-glass" Margin="10" />
                <StackPanel Spacing="4" DockPanel.Dock="Left">
                    <TextBlock Classes="PaneTitle" Text="Browse" FontWeight="Regular" FontSize="18" />
                    <TextBlock Classes="PaneTitle" Text="Browse Projects" FontWeight="Regular" VerticalAlignment="Center" FontSize="14" />
                </StackPanel>
            </DockPanel>
        </controls:Pane>

        <controls:Pane>
            <TextBox Watermark="Enter Angor project identifier">
                <TextBox.InnerRightContent>
                    <i:Icon Value="fa-magnifying-glass" Margin="10" />
                </TextBox.InnerRightContent>
            </TextBox>
        </controls:Pane>

        <ItemsControl ItemsSource="{Binding Projects}" Margin="-20 -20">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:Pane Margin="20" Theme="{StaticResource ItemPane}">
                        <DockPanel>
                            <StackPanel VerticalAlignment="Center" DockPanel.Dock="Bottom" Margin="20">
                                <StackPanel>
                                    <TextBlock Foreground="Orange" FontSize="20" Text="{Binding Name}" />
                                    <TextBlock Classes="Regular" Text="{Binding ShortDescription}" />
                                </StackPanel>
                                <Separator Margin="0 10" />
                                <controls:IconButton Command="{Binding GoToDetails}" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" Content="VIEW PROJECT">
                                    <controls:IconButton.Icon>
                                        <i:Icon Value="fa-folder" />
                                    </controls:IconButton.Icon>
                                </controls:IconButton>
                            </StackPanel>

                            <Panel>
                                <Image Height="200" VerticalAlignment="Top" Stretch="UniformToFill" ail:ImageLoader.Source="{Binding Picture}" ClipToBounds="True" />
                                <Panel Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 20">
                                    <Ellipse Fill="White" Width="100" Height="100"  />
                                    <ail:AdvancedImage Stretch="UniformToFill" Source="{Binding Icon}">
                                        <ail:AdvancedImage.Clip>
                                            <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50" />
                                        </ail:AdvancedImage.Clip>
                                    </ail:AdvancedImage>
                                    <Ellipse Stroke="White" StrokeThickness="5" Width="100" Height="100"  />
                                    <Panel.Effect>
                                        <DropShadowEffect Color="Black" BlurRadius="10" Opacity="0.4" OffsetX="2" OffsetY="2" />
                                    </Panel.Effect>
                                </Panel>
                            </Panel>
                        </DockPanel>
                    </controls:Pane>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemWidth="400" ItemHeight="400" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <controls:IconButton Command="{Binding OpenHub}" Padding="20 10" Background="#A8C4C9" HorizontalAlignment="Center" Content="ANGOR HUB">
            <controls:IconButton.Icon>
                <i:Icon Value="fa-magnifying-glass" />
            </controls:IconButton.Icon>
        </controls:IconButton>

    </StackPanel>
</UserControl>