src/Angor/Avalonia/AngorApp/Sections/Browse/BrowseView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:AngorApp.Controls"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:browse="clr-namespace:AngorApp.Sections.Browse"
             mc:Ignorable="d" d:DesignWidth="800"
             x:Class="AngorApp.Sections.Browse.BrowseView"
             x:DataType="browse:IBrowseViewModel" ClipToBounds="False">

    <Design.DataContext>
        <browse:BrowseViewModelDesign />
    </Design.DataContext>

    <UserControl.Styles>

        <Style Selector="TextBox">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="BorderBrush" Value="{StaticResource Level3}" />
        </Style>

        <Style Selector="Button">
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="TextBlock.FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="{StaticResource Level5}" />
        </Style>
    </UserControl.Styles>

    <StackPanel Spacing="20">

        <c:Pane Title="Browse" IsTitleVisible="True" Subtitle="Browse Projects">
            <c:Pane.TitleIcon>
                <i:Icon Value="fa-wallet" />
            </c:Pane.TitleIcon>
        </c:Pane>

        <c:Pane>
            <TextBox Watermark="Enter Angor project identifier">
                <TextBox.InnerRightContent>
                    <i:Icon Value="fa-magnifying-glass" Margin="10" />
                </TextBox.InnerRightContent>
            </TextBox>
        </c:Pane>

        <ItemsControl ItemsSource="{Binding Projects}" Margin="-20 -20">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <c:Pane Margin="20" IsHeaderVisible="True"
                            HeaderBackground="{Binding Picture}"
                            HeaderIcon="{Binding Icon}"
                            Title="{Binding Name}"
                            Subtitle="{Binding ShortDescription}"
                            IsTitleVisible="True">
                        <c:Pane.TitleIcon>
                            <i:Icon Value="fa-wallet" FontSize="20" />
                        </c:Pane.TitleIcon>
                        <DockPanel>
                            <StackPanel VerticalAlignment="Center" DockPanel.Dock="Bottom">
                                <Separator Margin="0 10" />
                                <c:IconButton Command="{Binding GoToDetails}" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" Content="VIEW PROJECT">
                                    <c:IconButton.Icon>
                                        <i:Icon Value="fa-folder" />
                                    </c:IconButton.Icon>
                                </c:IconButton>
                            </StackPanel>
                        </DockPanel>
                    </c:Pane>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemWidth="400" ItemHeight="400" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <c:IconButton Command="{Binding OpenHub}" Padding="20 10" Background="#A8C4C9" HorizontalAlignment="Center" Content="ANGOR HUB">
            <c:IconButton.Icon>
                <i:Icon Value="fa-magnifying-glass" />
            </c:IconButton.Icon>
        </c:IconButton>

    </StackPanel>
</UserControl>