src/Angor/Avalonia/AngorApp/Sections/Founder/FounderView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:AngorApp.Controls"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:angorApp="clr-namespace:AngorApp"
             mc:Ignorable="d" d:DesignWidth="800"
             x:Class="AngorApp.Sections.Founder.FounderView"
             xmlns:views="clr-namespace:AngorApp.Views"
             xmlns:founder="clr-namespace:AngorApp.Sections.Founder"
             x:DataType="angorApp:IBrowseViewModel" ClipToBounds="False">

    <Design.DataContext>
        <founder:FounderViewModel />
    </Design.DataContext>

    <UserControl.Styles>

        <Style Selector="TextBox">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{StaticResource Level3}" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style Selector="i|Icon">
            <Setter Property="FontSize" Value="25" />
        </Style>
        <Style Selector="Button">
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="TextBlock.FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="{StaticResource Level5}" />
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>

    <StackPanel Spacing="20">

        <controls:Pane Padding="15" CornerRadius="5">
            <DockPanel>
                <i:Icon Value="fa-magnifying-glass" Margin="10" />
                <views:IconButton DockPanel.Dock="Right"  VerticalAlignment="Top">CREATE PROJECT
                    <views:IconButton.Icon>
                        <i:Icon Value="fa-plus" FontSize="20" />
                    </views:IconButton.Icon>
                </views:IconButton>
                <StackPanel Spacing="4" DockPanel.Dock="Left">
                    <TextBlock Classes="PaneTitle" Text="Founder" FontWeight="Regular" FontSize="18" />
                    <TextBlock TextWrapping="Wrap" Classes="PaneTitle" Text="To create a new project or view your existing projects, an on-chain transaction and a Nostr DID are required" FontWeight="Regular" VerticalAlignment="Center" FontSize="14" />
                </StackPanel>
            </DockPanel>
        </controls:Pane>
        
        <views:IconButton Padding="20 10" Background="#A8C4C9" HorizontalAlignment="Center" Content="SCAN FOR FOUNDER PROJECTS">
            <views:IconButton.Icon>
                <i:Icon Value="fa-magnifying-glass" />
            </views:IconButton.Icon>
        </views:IconButton>

    </StackPanel>
</UserControl>